= simple_form_for(@entry) do |f|
  = f.error_notification

  fieldset.form-inputs
    legend  
    = f.input :first_name, :placeholder => 'First Name', label:false,
      :input_html => {:style => 'width: 7em'}
    = f.input :last_name, :placeholder => 'Last Name', label:false,
      :input_html => {:style => 'width: 7em'}

    div class="checkbox"
      = f.input :title, :placeholder => 'Job Title', label:'Title',
        :input_html => {:style => 'width: 15em'}

  = f.simple_fields_for :addresses do |address|
    = render 'addresses/form', :f => address
  
  = f.simple_fields_for :emails do |email|
    = render 'urls/email_form', :f => email
  
  = f.simple_fields_for :webs do |web|
    = render 'urls/web_form', :f => web
  
  = f.simple_fields_for :phones do |phone|
    = render 'urls/phone_form', :f => phone

  #buttons.for-actions
    = link_to "Back", entries_path 
    ' &nbsp;|
    = f.button :submit
