= simple_form_for(@entry) do |f|
  = f.error_notification
  - @entry.addresses.build
  - @entry.emails.build
  - @entry.webs.build

  .form-inputs
    = f.input :first_name
    = f.input :last_name

    = f.simple_fields_for :addresses do |address|
      = render 'addresses/form', :f => address
    = f.simple_fields_for :emails do |email|
      = render 'urls/email_form', :f => email
    = f.simple_fields_for :webs do |web|
      = render 'urls/web_form', :f => web

  .form-actions
    = f.button :submit
