- selected = @entry && @entry.id == entry.id
li class=(selected ? 'selected' : '')
  = link_to(entry_path(entry, search: params[:search])) do
    div class="image"
      = avatar(entry,66)
    div class="info"
      p class="name"
        = entry.full_name
      p class="title"
        = entry.title
   
    

