
h3 Welcome to Chong Yue's Addressbook!

p
 
  = "Hello Professor Frankel,"
br
p
  = "This is the most interesting course I took at Fordham so far, thank you very much!"
br
ul
  li = "For this project, I got 94% coverage on testing and 100% on SimpleCov by ignoring some methods can't be tested. The main part that can't be tested is the cl_image_tag method from Cloudinary, which is production only."
  li = "I added a phone number attribute to each contact."
  li = "I use 'rspec' for testing and 'FactoryGirl' to replace 'fixture, so you might need to run 'rspec' instead of the original test."
  li = "Last but not the least, even this course is over, I would probably maintain this website and try to make it my personal website while keep adding beautiful stuff in future!"

p
  strong = "Note: Phone # generated by Faker could fail the validation, thus to make sure it passes I commented out the validation of phone # !"

p
  = "Best,"
p = "Chong Yue"
