
h3 Welcome to homepage of Chong's Addressbook!

p
 
  = "Here is what you can do with it:"
  ul
    li = "You can check contacts on the left."
    li = "You can create new entry and back to home by using navigation buttons on top."
    li = "You can left your comment on each individual."

  = "However, I am still working on CSS and making comments better organized, thanks!"
