
h3 Welcome to Chong Yue's Addressbook!

p
 
  = "Hello Professor Frankel,"
br
p
  = "This is the most interesting course I took at Fordham so far, thank you very much!"
br  
  = "For this project, I got 94% coverage for testing. The main part that can't be tested is the cl_image_tag method from Cloudinary, which is production only. And I use 'rspec', so you might need to run 'rspec' instead of the original test. Last but not the least, even this course is over, I probably would maintain this website and try to make it my personal website and add more beautiful stuff in future!"

p
  = "Best,"
p = "Chong Yue"
