p#notice = notice

p
  strong Full name:
  = @entry.first_name + @entry.last_name

p
  strong Email:
  = @entry.email

= link_to 'Edit', edit_entry_path(@entry)
'|
= link_to 'Back', entries_path
'|
= link_to 'Show Addresses', entry_addresses_path(@entry)
