/p#notice = notice

h1 #{@entry.full_name}


h2 Addresses
- @entry.addresses.each do |address|
  ul
    li 
      strong = address.address_type.name
      ':      
      = address.street.titleize
      ',
      = address.city
      ',
      = address.state
      ' 
      = address.zip
    

h2 Emails
- @entry.emails.each do |email|
  ul
    li = email.address_type.name
    = link_to email.name, email.to_email

h2 Webs
- @entry.webs.each do |web|
  ul
    li = web.address_type.name
    = link_to web.name, web.to_url

h2 Phone Numbers
- @entry.phones.each do |phone|
  ul
    li = phone.address_type.name
    = link_to phone.name, phone.to_phone

- content_for :head do 
  == render 'comments/form'
  - @entry.comments.each do |comment|
    ul
      li = comment.content
    = comment.comment_time

table
  tr
    td = link_to 'Edit', edit_entry_path(@entry)
    td = link_to 'Destroy', @entry, :confirm => 'Are you sure?', :method => :delete
