p#notice = notice

h1 #{@entry.full_name}


h2 Addresses
- @entry.addresses.each do |address|
  ul
    li 
      strong = address.address_type.name
      ':      
      = address.street.titleize
      ',
      = address.city
      ',
      = address.state
      ' 
      = address.zip
    

h2 Emails
- @entry.emails.each do |email|
  ul
    li = email.address_type.name
    = link_to email.name, email.to_email

h2 Webs
- @entry.webs.each do |web|
  ul
    li = web.address_type.name
    = link_to web.name, web.to_url

table
  tr
    td = link_to 'Edit', edit_entry_path(@entry)
    td = link_to 'Back', entries_path
    td = link_to 'Destroy', @entry, :confirm => 'Are you sure?', :method => :delete
