/p#notice = notice

div id="article-content"
  div id="avatar"
    = avatar(@entry, 500)

  div id="details"
    div class="details"
      h2 #{@entry.full_name}

      p =@entry.title

      h4 Addresses
      - @entry.addresses.each do |address|
        ul
          li = address.address_type.name
                  
          li
            = address.street.titleize
            ',
            = address.city
            ',
            = address.state
            ' 
            = address.zip
          

      h4 Emails
      - @entry.emails.each do |email|
        ul
          li = email.address_type.name
          li = link_to email.name, email.to_email

      h4 Webs
      - @entry.webs.each do |web|
        ul
          li = web.address_type.name
          li = link_to web.name, web.to_url

      h4 Phone Numbers
      - @entry.phones.each do |phone|
        ul
          li = phone.address_type.name
          li = link_to phone.name, phone.to_phone

div id="article-btn"
  = link_to 'Edit', edit_entry_path(@entry)
  '|
  = link_to 'Destroy', @entry, :confirm => 'Are you sure?', :method => :delete
