.nested-fields
  fieldset
    legend Emails
    
    div class="association"
      = f.association :address_type, label: false

    = f.input :name, label: false, placeholder: "Email" 
    
    div class="checkbox"
      = f.check_box :_destroy

