.nested-fields
  fieldset
    legend Phone Numbers
    = f.association :address_type, label: "Type"
    = f.input :name, label: "Tel: ", placeholder:"Phone Number"
    = f.check_box :_destroy
    = f.label :_destroy, "Remove"

