.nested-fields
  fieldset
    legend Phone Numbers
    div class="association"
      = f.association :address_type, label: false 
  
    = f.input :name, label: false, placeholder:"Phone Number"

    div class="checkbox"
      = f.check_box :_destroy

