.nested-fields
  fieldset
    legend Websites

    div class="association"
      = f.association :address_type, label: false

    = f.input :name, label:false,  placeholder: "URL"
    
    div class="checkbox"
      = f.check_box :_destroy
