h1 Listing addresses

table
  tr
    th AddressType
    th Street
    th City
    th State
    th Zip
  
    th
    th
    th

  - @addresses.each do |address|
    tr
      td = address.address_type.name
      td = address.street
      td = address.city
      td = address.state
      td = address.zip
    
      td = link_to 'Show', entry_address_path(@entry, address)  
      td = link_to 'Edit', edit_entry_address_path(@entry, address) 
      td = link_to 'Destroy', [@entry, address], :confirm => 'Are you sure?', :method => :delete

br

=
= link_to 'New Address', new_entry_address_path(@entry)
'|
= link_to 'Back to person', entry_path(@entry)
