DOCTYPE html
html
  head
    title = 'Chong-AddressBook'
    = stylesheet_link_tag "application", media: "all"   
    = csrf_meta_tags 

  body
    #content
      header  
        h1 ChongYue-AddressBook
      nav 
        h2 Contacts
        = render :partial => "entries/index", :locals => { :entries =>  @entries}
        .btn
          = link_to "Add new contact", new_entry_path
          / = link_to "Home", entries_path
          / 
      article
        #notice = notice
        = yield 
      footer
        | &copy Chong.Y


