DOCTYPE html
html
head
  title = 'Chong-AddressBook'
  = stylesheet_link_tag   "screen"   
  = javascript_include_tag "application" 
  = csrf_meta_tags 

body
  header 
    h1 ChongYue-AddressBook

  nav
    h2 Contacts
    = render :partial => "entries/index", :locals => { :entries =>  @entries}
    div
      = link_to "New Entry", new_entry_path
  article
    #notice = notice
    = yield

  footer
    | &copy Chong.Y


