DOCTYPE html
html
  head
    title = 'Chong-AddressBook'
    = stylesheet_link_tag "application", media: "all"   
    = csrf_meta_tags 

  body
    #content
      header  
        h1 ChongYue-AddressBook
      nav 
        h2 Contacts
        = render :partial => "entries/index", :locals => { :entries =>  @entries}
      table
        tr
          td = link_to "New Entry", new_entry_path
          td
          td = link_to "Home", entries_path
    
      article
        #notice = notice
        = yield 
      footer
        | &copy Chong.Y


