DOCTYPE html
html
head
  title = 'Chong-AddressBook'
  = stylesheet_link_tag   "screen"   
  = javascript_include_tag "application" 
  = csrf_meta_tags 

body
  header 
    h1 ChongYue-AddressBook

  nav class="left_nav"
    h2 Contacts
    div class="context"
      = render :partial => "entries/index", :locals => { :entries =>  @entries}
  table
    tr
      td = link_to "New Entry", new_entry_path
      td
      td = link_to "Home", entries_path
  article
    #notice = notice
    = yield 

  nav class="right_nav"
    h2 Messages
    p Please leave your message to him/her!
    = yield :head 



  footer
    | &copy Chong.Y


